MONGO_URI=mongodb+srv://pass1234:LrUvldh4nlQMGtfs@cluster0.5kncg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # or your MongoDB Atlas URI
JWT_SECRET=abc123
PORT=5000
FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"your_project_id", ...}'  # Firebase Admin SDK credentials
